body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
p {
  margin: 0;
}
/* navbar */
nav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 10px 0;
  margin: 10px 0;
}
nav ul li {
  margin-right: 12px;
}
nav ul li a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
  color: rgb(27, 27, 27);
  text-transform: uppercase;
}
nav ul li i {
  visibility: hidden;
  padding: 0;
  font-size: 20px;
}
nav ul li a:hover {
  border-bottom: 2px solid rgb(27, 27, 27);
}
.checkbtn {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* hero */
.hero {
  max-width: 1200px;
  margin: auto;
}
.hero-image {
  background-image: linear-gradient(
      rgb(188 188 188 / 0%),
      rgb(158 158 225 / 31%)
    ),
    url(./images/mainImg.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "Pacifico", cursive;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1 {
  font-size: 30px;
}
.hero-text p {
  margin-top: -18px;
}
/* message */
.message {
  margin: 60px 0;
  display: grid;
  grid-template-columns: 50% 50%;
}
.message-img {
  height: 60vh;
  width: 100%;
}
.message-img img {
  width: 100%;
  height: 100%;
}
#small {
  display: none;
}
.message-text {
  height: 37vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15% 4%;
  background: #eeecec;
}
/* SMS */
.SMS {
  max-width: 1000px;
  margin: 70px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
}
.msg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.SMS img {
  width: 250px;
  margin-top: 20px;
}
/* story */
.story {
  background-image: linear-gradient(
      rgba(240, 242, 242, 0),
      rgba(217, 217, 218, 0.313)
    ),
    url(./images/bgSec04.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 50px 0;
}
.story-details {
  max-width: 1000px;
  margin: auto;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 30px;
}
.vision {
  text-align: left;
  max-width: 1000px;
  margin: 70px auto 0 auto;
}
.para-text {
  margin-top: 22px;
  padding: 0 10px;
  font-size: 13px;
  line-height: 24px;
  color: rgb(67, 66, 66);
}
.header {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
}
/* company */
.company-details {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}
.copmany-div {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.company-info1 {
  display: flex;
  justify-content: end;
}
.map-container {
  width: 360px;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}
iframe {
  width: 100%;
  height: 280px;
  border: none;
}
/* footer */
footer p {
  text-align: center;
  margin: 70px auto;
  max-width: 1200px;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .checkbtn {
    display: block;
    order: 1;
    padding: 14px 5px;
    color: white;
  }
  nav ul {
    background: white;
    position: fixed;
    top: 80px;
    right: -100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
  }
  nav ul li {
    margin: 0;
    padding: 21px 0;
    border-bottom: 1px solid gray;
  }
  nav ul li i {
    visibility: visible;
    padding: 0 20px;
  }
  nav ul li a {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
  }
  #check:checked ~ ul {
    right: 0;
  }
  /* top */
  .hero {
    max-width: 768px;
    margin: auto;
  }
  .hero-image {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
  }
  .hero-text {
    text-wrap: nowrap;
  }
  .hero-text h1 {
    font-size: 40px;
  }
  /* message */
  .message {
    margin: 70px 0;
    display: block;
    gap: 0;
  }
  .message-img {
    height: 26vh;
    width: 100%;
  }
  #small {
    display: flex;
  }
  #large {
    display: none;
  }
  .header {
    font-size: 27px;
  }
  .vision {
    text-align: left;
    max-width: 308px;
    margin: 80px auto 0 auto;
  }
  /* sms */
  .SMS {
    max-width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  .SMS img {
    width: 350px;
    margin-top: 20px;
  }
  .para-text {
    font-size: 16px;
    line-height: 30px;
  }
  /* story */
  .story-details {
    max-width: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 5%;
  }
  .story {
    padding: 10% 0;
  }
  .company-details {
    max-width: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 5%;
  }
  footer p {
    text-align: center;
    padding: 13% 0;
    max-width: 380px;
    margin: auto;
  }
}
